{
  "name": "@haskkor/react-native-pincode",
  "version": "1.22.6",
  "description": "React native PIN code component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "yarn build -watch",
    "build": "tsc",
    "compile": "npm run build",
    "addlocal": "yarn add file:./local_modules/react-native-pincode",
    "test": "jest",
    "pretty": "prettier --single-quote --no-semi --jsx-bracket-same-line --write \"src/**/*.{ts, tsx}\""
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haskkor/react-native-pincode.git"
  },
  "author": "Jeremy Farnault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haskkor/react-native-pincode/issues"
  },
  "homepage": "https://github.com/Haskkor/react-native-pincode#readme",
  "devDependencies": {
    "@types/d3-ease": "^1.0.7",
    "@types/lodash": "^4.14.104",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.16",
    "@types/react-native-vector-icons": "^4.4.3",
    "babel": "^6.23.0",
    "babel-jest": "^23.4.0",
    "enzyme": "^3.3.0",
    "jest": "^23.3",
    "jest-serializer-enzyme": "^1.0.0",
    "prettier": "^1.13.7",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-native": "^0.54.2",
    "react-test-renderer": "^16.4.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "d3-ease": "^1.0.3",
    "lodash": "^4.17.5",
    "react-move": "^2.7.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-keychain": "^6.1.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^7.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
