{
  "name": "react-native-pin",
  "version": "0.0.1",
  "description": "React native PIN code component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haskkor/react-native-pin.git"
  },
  "author": "Jeremy Farnault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haskkor/react-native-pin/issues"
  },
  "homepage": "https://github.com/Haskkor/react-native-pin#readme",
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.16",
    "react": "^16.2.0",
    "react-native": "^0.54.2",
    "typescript": "^2.7.2"
  }
}
