{
  "name": "@haskkor/react-native-pincode",
  "version": "1.22.6",
  "description": "React native PIN code component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "yarn build -watch",
    "build": "tsc",
    "compile": "npm run build",
    "addlocal": "yarn add file:./local_modules/react-native-pincode/src",
    "test": "jest",
    "pretty": "prettier --single-quote --no-semi --jsx-bracket-same-line --write \"src/**/*.{ts, tsx}\""
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haskkor/react-native-pincode.git"
  },
  "author": "Jeremy Farnault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haskkor/react-native-pincode/issues"
  },
  "homepage": "https://github.com/Haskkor/react-native-pincode#readme",
  "devDependencies": {
    "@babel/core": "7.16.10",
    "@types/d3-ease": "1.0.7",
    "@types/lodash": "4.14.178",
    "@types/react": "17.0.38",
    "@types/react-native": "0.66.13",
    "babel-jest": "27.4.6",
    "enzyme": "3.11.0",
    "jest": "27.4.7",
    "jest-serializer-enzyme": "1.0.0",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-addons-test-utils": "15.6.2",
    "react-dom": "17.0.2",
    "react-native": "0.64.2",
    "react-test-renderer": "17.0.2",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.10",
    "d3-ease": "3.0.1",
    "lodash": "4.17.21",
    "react-move": "6.5.0",
    "react-native-easy-grid": "0.2.2",
    "react-native-keychain": "8.1.1",
    "react-native-touch-id": "4.4.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
